###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ke/yh_world_enterprises/packagetrackingsystem/spring.xml

cuba.persistenceConfig = +ke/yh_world_enterprises/packagetrackingsystem/persistence.xml

cuba.metadataConfig = +ke/yh_world_enterprises/packagetrackingsystem/metadata.xml

cuba.viewsConfig = +ke/yh_world_enterprises/packagetrackingsystem/views.xml

cuba.mainMessagePack = +ke.yh_world_enterprises.packagetrackingsystem.core

cuba.keyForSecurityTokenEncryption = uKnykyXHpL2wryhX

cuba.anonymousSessionId = 6b0562d1-63f5-3c5b-0ed3-f53311dcb8b2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/yhworld
cuba.dataSource.username = postgres
cuba.dataSource.password =Data@2021
cuba.dataSource.dbName = yhworld
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432
cuba.schedulingActive = true
