###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ke/yh_world_enterprises/packagetrackingsystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +ke/yh_world_enterprises/packagetrackingsystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +ke/yh_world_enterprises/packagetrackingsystem/persistence.xml

cuba.metadataConfig = +ke/yh_world_enterprises/packagetrackingsystem/metadata.xml

cuba.viewsConfig = +ke/yh_world_enterprises/packagetrackingsystem/views.xml

cuba.windowConfig = +ke/yh_world_enterprises/packagetrackingsystem/web-screens.xml

cuba.menuConfig = +ke/yh_world_enterprises/packagetrackingsystem/web-menu.xml

cuba.permissionConfig = +ke/yh_world_enterprises/packagetrackingsystem/web-permissions.xml

cuba.mainMessagePack = +ke.yh_world_enterprises.packagetrackingsystem.web

cuba.anonymousSessionId = 6b0562d1-63f5-3c5b-0ed3-f53311dcb8b2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.rest.anonymousEnabled = true
cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restSpringContextConfig = +ke/yh_world_enterprises/packagetrackingsystem/rest-dispatcher-spring.xml
cuba.webPort=8080
cuba.rest.queriesConfig=+ke/yh_world_enterprises/packagetrackingsystem/rest-queries.xml
cuba.rest.servicesConfig=+ke/yh_world_enterprises/packagetrackingsystem/rest-services.xml